@use "./module/module.scss";
.Symptoms {
  padding-top: 1rem;
  &__Heading-main {
    text-align: center;
    font-family: module.$Heading-font-family;
    & > :first-child {
      color: module.$Heading-text-color-bg;
      font-size: clamp(1.6rem, 5vw, 2rem);
      margin-bottom: 0.7rem;
    }
    & > :last-child {
      color: module.$Text-paragraph-color;
    }
  }
}
.SymptomsCard {
  display: flex;
  align-items: center;
  max-width: 35rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 6px;
  border-radius: 5px;
  margin: 1rem;
  & > :first-child {
    width: 8rem;
    margin-right: 1rem;
  }
  &__card-texts {
    font-family: Arial, Helvetica, sans-serif;
    & > :first-child {
      margin-bottom: 0.6rem;
      color: module.$Heading-text-color-bg;
    }
    & > :nth-child(2) {
      color: module.$Text-paragraph-color;
    }
  }
}
//Each Card style -> You can easily do this using (display:flex && flex-wrap:wrap);
@mixin gridArea($area) {
  grid-area: $area;
}
.Symptoms__cards {
  margin-top: 2rem;
  display: grid;
  @include module.HomeResponsive{
    grid-template-areas:
    "Card1 Card2"
    "Card3 Card4";
    @for $i from 1 through 4 {
      .Card-#{$i} {
        @include gridArea(Card#{$i});
        @if $i ==1 or $i ==3{
          place-self: end;
        }
      }
    }
  }
}
@media (max-width:1200px){
  .Symptoms__cards{
    place-items: center;
  }
  .SymptomsCard__card-texts>:nth-child(2){
    font-size: 15px;
    width: fit-content;
  }
  .SymptomsCard__card-texts>:nth-child(1){
    font-size: 1.3rem;
  }

}